# Database
DATABASE_URL="postgresql://vote:vote123@localhost:6543/vote_infrastructure?schema=public"
# DATABASE_URL="postgres://e6a35300be9b9d018d8b79dc22eab3d8e385fe60830d52b6b6fb32ac9439754e:sk_YgKCuxoFUV57d0AYDlCTq@db.prisma.io:5432/postgres?sslmode=require"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
